.font-size-25 {
    font-size: 30px !important;
}

.font-size-25:hover {
    color: dodgerblue;
}


.dp--inline-block {
    display: inline-block !important;
}

.justify-align-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.justify-center {
    display: flex !important;
    justify-content: center !important;
}

.align-center {
    display: flex !important;
    align-items: center !important;
}

.my-row {
    display: flex;
    flex-direction: row;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.my-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.pull-items-right {
    display: flex;
    justify-content: flex-end;
}

.pull-right {
    justify-self: flex-end;
}

.card-name,
a.card-title {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.card-name:hover,
a.card-title:hover {
    color: #000;
    opacity: .8;
    text-decoration: underline 1px;
}

.card-avatar,
.avatar {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.card-avatar--small,
.avatar--small {
    width: 80px;
    height: 80px;
}

.card-avatar--super-small,
.avatar--super-small {
    width: 40px;
    height: 40px;
}

.info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Overide */


@media only screen and (max-width: 576px) {
    .avatar {
        width: 200px;
        height: 200px;
    }

    .avatar--small {
        width: 60px;
        height: 60px;
    }
    
    .avatar--super-small {
        width: 30px;
        height: 30px;
    }
  }